<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>374</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Cambria</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonOk">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>200</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Ok</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>75</y>
     <width>200</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Avbryt</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelDateInterval">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>158</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Förvalt tidsintervall:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxDateInterval">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>158</y>
     <width>345</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelDBSettings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>237</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Intelligence server:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxDBSettings">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>237</y>
     <width>345</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButtonAbout">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="TC2KatRegBas.qrc">
     <normaloff>:/TC2KatRegBas.ico</normaloff>:/TC2KatRegBas.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>110</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>580</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="TC2KatRegBas.qrc"/>
 </resources>
 <connections/>
</ui>
